{
  "name": "@wreq-js/binding-linux-arm64-musl",
  "version": "3.1.0",
  "cpu": [
    "arm64"
  ],
  "main": "wreq-js.linux-arm64-musl.node",
  "files": [
    "wreq-js.linux-arm64-musl.node"
  ],
  "description": "Node.js/TypeScript HTTP client with browser TLS fingerprint impersonation (JA3/JA4). Bypass Cloudflare and anti-bot detection. Rust-powered, fetch()-compatible.",
  "keywords": [
    "cloudflare",
    "cloudflare-bypass",
    "anti-bot",
    "bypass",
    "tls-fingerprint",
    "browser-fingerprint",
    "ja3",
    "ja4",
    "impersonation",
    "browser-emulation",
    "tls",
    "http2",
    "fetch",
    "http-client",
    "web-scraping",
    "web-scraper",
    "crawler",
    "typescript",
    "nodejs",
    "rust",
    "wreq",
    "browser"
  ],
  "author": "Oleksandr Herasymov <herasymov7@icloud.com>",
  "homepage": "https://wreq.sqdsh.win",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqdshguy/wreq-js.git"
  },
  "bugs": {
    "url": "https://github.com/sqdshguy/wreq-js/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "musl"
  ]
}
