{
  "name": "wreq-js",
  "version": "0.1.0",
  "description": "Browser fingerprint bypass library using Rust for TLS/HTTP2 impersonation",
  "main": "dist/wreq-js.js",
  "types": "dist/wreq-js.d.ts",
  "exports": {
    ".": {
      "types": "./dist/wreq-js.d.ts",
      "require": "./dist/wreq-js.js",
      "import": "./dist/wreq-js.js"
    }
  },
  "scripts": {
    "build": "npm run build:rust && npm run build:ts",
    "build:rust": "napi build --platform --release --cargo-cwd rust rust",
    "build:ts": "npm run clean:dist && tsc",
    "clean:dist": "rimraf dist",
    "artifacts": "napi artifacts",
    "clean": "rimraf dist rust/target rust/*.node",
    "test": "npm run build && node --test dist/test/http.spec.js dist/test/websocket.spec.js",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\""
  },
  "keywords": [
    "browser",
    "fingerprint",
    "bypass",
    "anti-bot",
    "tls",
    "http2",
    "impersonation",
    "web-scraping",
    "crawler",
    "web-scraper",
    "wreq",
    "ja3",
    "tls-fingerprint", 
    "ja4", 
    "browser-fingerprint-bypass"
  ],
  "author": "Oleksandr Herasymov <herasymov7@icloud.com>",
  "contributors": [
    "will-work-for-meal"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqdshguy/wreq-js.git"
  },
  "bugs": {
    "url": "https://github.com/sqdshguy/wreq-js/issues"
  },
  "homepage": "https://github.com/sqdshguy/wreq-js#readme",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "dist",
    "rust/*.node"
  ],
  "napi": {
    "name": "wreq-js",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu",
        "x86_64-pc-windows-msvc"
      ]
    }
  }
}
